<!DOCTYPE html>
<html>
<style>
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
    }

    body {
        background-image: url("img/pic10.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        overflow-y: scroll;
    }

    .mytooltip {
        position: absolute;
        top: 30px;
        right: 30px;
        display: inline-block;
        z-index: 2;
    }

    .mytooltip .mytooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 2;
        top: -5px;
        right: 105%;

        width: 300px;
        word-break: break-word;
        text-align: initial;
        padding: 25px;
        font-weight: 400;
        line-height: 1.5;
    }

    .mytooltip:hover .mytooltiptext {
        visibility: visible;
    }
</style>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="three.r89.min.js"></script>
<script src="main.js" async defer></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
    <a onclick="back()" style="position: absolute; top: 30px; left: 30px">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-bar-left"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5zM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5z" />
        </svg>
    </a>

    <div class="mytooltip">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-info-circle"
            viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
            <path
                d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
        </svg>
        <span class="mytooltiptext">
            內容參考 <br>圖示： Boostrap Icons <br> 滑動條： W3Schools <br> 3D模型： Three.js
        </span>
    </div>



    <div style="text-align: center; margin: 50px">
        <h1>晚餐吃什麼?</h1>
    </div>

    <div style="display: flex; ">
        <div style="width: 50%; display: flex;">
            <div class="slidecontainer" style="margin: auto auto; width: 60%;">
                <div>
                    <h1>調整速度</h1>
                </div>
                <input type="range" min="1" max="10" value="5" class="slider" id="myRange">

                <div style="height: 175px; line-height: 175px; text-align: center;">
                    <button onclick="run=true" class="btn btn-primary" style="font-size: 30px; margin-right: 100px;">
                        開始</button>
                    <button onclick="stopClick()" class="btn btn-danger" style="font-size: 30px;"> 停止</button>
                </div>
            </div>
        </div>
        <canvas id="canvas" width="500" height="500"></canvas>
    </div>
</body>

<script>
    let run = true;
    let mySystem, renderer, scene, camera, canvas;
    init();
    animate();


    function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 0, 100);
        camera.lookAt(0, 0, 0);

        canvas = $('#canvas')[0];
        renderer = new THREE.WebGLRenderer({ canvas, antialias: true })
        renderer.setClearColor(0xa0a0a0);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(500, 400);


        const light = new THREE.DirectionalLight(0xffffff);
        light.position.set(100, 200, 400);
        scene.add(light);
        const light2 = new THREE.DirectionalLight(0xffffff);
        light2.position.set(-400, 200, -400);
        scene.add(light2);
        const light3 = new THREE.DirectionalLight(0xffffff);
        light3.position.set(100, -400, -400);
        scene.add(light3);

        mySystem = new THREE.Object3D();
        scene.add(mySystem);


        let texture, geometry, material, plane;
        texture = new THREE.TextureLoader().load('img/dup.jpg');
        texture2 = new THREE.TextureLoader().load('img/laman.jpg');
        texture3 = new THREE.TextureLoader().load('img/luzo.jpg');
        texture4 = new THREE.TextureLoader().load('img/hotpot.jpg');


        geometry = new THREE.PlaneGeometry(200, 100);
        textureBG = new THREE.TextureLoader().load('img/bg.jpg',);
        material = new THREE.MeshBasicMaterial({ map: textureBG });
        plane = new THREE.Mesh(geometry, material);
        scene.add(plane);


        geometry = new THREE.PlaneGeometry(50, 50);
        material = new THREE.MeshBasicMaterial({ map: texture });
        plane = new THREE.Mesh(geometry, material);
        plane.rotation.x = -90 * Math.PI / 180;
        plane.position.y += 25
        mySystem.add(plane);


        geometry = new THREE.PlaneGeometry(50, 50);
        material = new THREE.MeshBasicMaterial({ map: texture2 });
        plane = new THREE.Mesh(geometry, material);
        plane.position.z += 25
        mySystem.add(plane);


        geometry = new THREE.PlaneGeometry(50, 50);
        material = new THREE.MeshBasicMaterial({ map: texture3 });
        plane = new THREE.Mesh(geometry, material);
        plane.rotation.x = 90 * Math.PI / 180;
        plane.position.y -= 25
        mySystem.add(plane);


        geometry = new THREE.PlaneGeometry(50, 50);
        material = new THREE.MeshBasicMaterial({ map: texture4 });
        plane = new THREE.Mesh(geometry, material);
        plane.rotation.x = 180 * Math.PI / 180;
        plane.position.z -= 25
        mySystem.add(plane);

        renderer.render(scene, camera);
    }
    function animate() {
        if (run) {
            mySystem.rotation.x += ($('#myRange').val() * 0.01)
            renderer.render(scene, camera);
        }
        requestAnimationFrame(animate);
    }


    function stopClick() {
        run = false;
    }

    function back() {
        history.back();
    }
</script>

</html>